<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="port2.css">

</head>
<body>

  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">MyResume</a>
      <ul class="navbar-nav flex-row ms-auto">
        <li class="nav-item"><a class="nav-link px-3" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link px-3" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link px-3" href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link px-3" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="home" class="home text-center">
    <div class="container">
      <h1>Welcome</h1>
      <p class="po">i'm Prammanuch is Developer.</p>
        <img src="img/ant.gif" width="40" height="40" alt="Profile Picture" class="preple">
    </div>
  </section>

  <section id="about" class="py-5 " >
    <div class="container">
    <h2 class="mb-4">About</h2>
      <div class="row text-center">
        
        <div class="col-md-4">
          <img src="img/power.jpg" alt="Profile Picture" class="img1">
        </div>

        <div class="col-md-4">
          <div class="info">
            <p><strong>Name:</strong> Prammanuch Kachanthon</p><br>
            <p><strong>Nickname:</strong>&nbsp; Power &nbsp;&nbsp;<strong>Age:</strong> 19</p><br>
            <p><strong>Date:</strong> 13/04/2549 &nbsp;&nbsp;<strong>Facility:</strong> IT</p><br>
            <p><strong>Email:</strong> power05power05@gmail.com</p><br>
            <p><strong>Phone:</strong> 064-942-5896 <i class="fab fa-whatsapp fa-lg" style="color: rgb(30, 255, 9);"></i></p>
          </div>
        </div>

        <div class="col-md-4">
          <p><strong>Hobby:</strong> Listen to music <i class="fab fa-spotify fa-lg" style="color: rgb(59, 182, 114);"></i> , Play games <i class="fab fa-steam fa-lg" style="color: rgba(19, 53, 248, 0.747);"></i></p> 
          <img src="img/valo.jpg"  width="75" height="75" alt="Profile Picture" class="img1"><br><br>
          <p><strong>Skill:</strong> <i class="fab fa-figma fa-2x" style="color: rgb(245, 119, 119);"></i> &nbsp;<i class="fab fa-java fa-2x" style="color: rgb(255, 197, 6);"></i> &nbsp;<i class="fab fa-python fa-2x" style="color: rgb(140, 232, 248);"></i> &nbsp;<i class="fab fa-github fa-2x" style="color: rgba(102, 102, 102, 0.87);"> </i></p><br>
          <p>* ปัจจุบันศีกษา อยู่ที่ พระจอมเกล้าเจ้าคุณทหารลาดกระบัง คณะ เทคโนโลยีสารสนเทศ สาขาเทคโนโลยีสารสนเทศ ชั้น ปีที่ 2 *</p>
        </div>  


        </div>

      </div>
  </section>

  <section id="portfolio" class="home">
    <div class="container">
      <h2>Portfolio </h2>
      <div class="row text-center">

      <h2><strong>Game:</strong> Defend of the Dungeon <img src="img/preple.gif" width="40" height="40" alt="Profile Picture" class="preple"></h2><br>
      <video class="small-video" class="col-md-4" controls>
        <source src="https://i.gyazo.com/861a8263366bc21e50f45a371fb470fd.mp4" type="video/mp4">
      </video>

      <div class="col-md-4" ><br><br>
        <a href="https://www.canva.com/design/DAGjAzMSLds/8Z37P4fto9DQcKnWGxdhfg/edit?ui=eyJEIjp7IlAiOnsiQiI6ZmFsc2V9fX0" target="_blank">
        <img src="img/unit.png" width="600" height="400" alt="Profile Picture" class="img">
        </a>
      </div>

      <div class="col-md-8 text-end" ><br><br>
        <img src="img/map.png" width="600" height="400" alt="Profile Picture" class="img">
      </div>

      <h2><strong>Wed:</strong> famous-food-finder <i class="fa-solid fa-burger" style="color: rgb(170, 224, 119);"></i></h2>
      <div class="col-md-4" ><br><br>
        <a href="https://famous-food-finder.onrender.com/" target="_blank">
          <img src="img/food.png" width="600" height="400" alt="Profile Picture" class="img">
        </a>
      </div>

      <div class="col-md-8 text-end" ><br><br>
        <img src="img/food2.png" width="600" height="400" alt="Profile Picture" class="img">
      </div>

      <h2><strong>Page:</strong> Boost Rank Valorant By.FLEXI <i class="fa-solid fa-rocket"></i></h2>
      <div class="col-md-4" ><br><br>
        <a href="https://www.facebook.com/flexiboost" target="_blank">
          <img src="img/boost.png" width="600" height="400" alt="Profile Picture" class="img">
        </a>
      </div>

      <div class="col-md-8 text-end" ><br><br>
        <img src="img/boost2.png" width="600" height="400" alt="Profile Picture" class="img">
      </div>

      </div>
    </div>
  </section>

  <section id="contact" class="bg-white">
    <div class="container">
        <h2>Contact</h2>
        <div class="row text-center">
            
      <div class="col-md-4" >
        <a href="https://www.instagram.com/po_power/" target="_blank">
            <img src="img/ig.png" alt="Profile Picture" class="ig"> 
        </a>
      </div>

      <div class="col-md-4">
        <a href="https://www.facebook.com/preammanut.kachentorn" target="_blank">
            <img src="img/fb.png" alt="Profile Picture" class="fb"> 
        </a>
        </div>

        <div class="col-md-4">
        <a href="https://discordapp.com/users/760494790294503485" target="_blank">
            <img src="img/dis.png"  width="70%" height="85%" alt="Profile Picture" class="dis"> 
        </a>
        </div>

      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="script2.js"></script>
</body>
</html>
