html {
  scroll-behavior: smooth;
}

body {
  padding-top: 70px;
}

section {
  padding: 90px 0;
  min-height: 70vh;
}

.img1 {
  max-width: 70%;
  border-radius: 5px;
}

.img {
  border-radius: 5px;
}


.info p {
  margin: 5px 0;
  
}

.info strong {
  display: inline-block;
  width: 80px;
}
.small-video {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
}
.home{
  background-color: rgba(84, 221, 221, 0.233);
}
.po{
  font-size: 50px;
}
h1{
  font-size: 75px;
}